[gd_scene format=3 uid="uid://c7ei6pc07q8ig"]

[ext_resource type="Script" uid="uid://be65r2yvudcn1" path="res://scripts/car_bullet.gd" id="1_eoqwo"]
[ext_resource type="Texture2D" uid="uid://dhqcojug5nml1" path="res://sprites/00e0f771f5b84d5409ef8247a7a9177f.jpg" id="2_no122"]
[ext_resource type="Resource" uid="uid://fnbhqqpgr1bt" path="res://resources/balas/normal_bullet.tres" id="2_poqp2"]
[ext_resource type="PackedScene" uid="uid://2xv87iorg63g" path="res://Escenas/Componentes/damage_component.tscn" id="3_poqp2"]
[ext_resource type="Script" uid="uid://ck63sq6wba3rv" path="res://scripts/explode.gd" id="5_poqp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga66r"]
size = Vector2(351.51514, 54.716988)

[node name="car_bullet" type="Area2D" unique_id=752965761]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_eoqwo")
proyectilres = ExtResource("2_poqp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72447749]
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_no122")

[node name="DamageComponent" parent="." unique_id=1534548471 instance=ExtResource("3_poqp2")]
collision_layer = 0
collision_mask = 5
damageTipe = 1
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent" unique_id=1337107243]
shape = SubResource("RectangleShape2D_ga66r")

[node name="explode" type="Node" parent="." unique_id=1145500855]
script = ExtResource("5_poqp2")

[connection signal="body_entered" from="DamageComponent" to="explode" method="_on_damage_component_body_entered"]
