[gd_scene format=3 uid="uid://bbbepnweygx8a"]

[ext_resource type="Script" uid="uid://itdox6wpac0t" path="res://scripts/player.gd" id="1_i8vih"]
[ext_resource type="Texture2D" uid="uid://kq5c3wled4in" path="res://sprites/player/FG-Himansito.png" id="2_5t8ew"]
[ext_resource type="PackedScene" uid="uid://b1s4sotjhpd5f" path="res://Escenas/Componentes/gestor_vida_component.tscn" id="3_5t8ew"]
[ext_resource type="PackedScene" uid="uid://c0pk8h0b465p7" path="res://Escenas/armas/arma_base.tscn" id="4_5t8ew"]
[ext_resource type="Script" uid="uid://ywd5qeiln6f1" path="res://scripts/cuchillo.gd" id="6_cxj64"]
[ext_resource type="Texture2D" uid="uid://3w630uc5exd" path="res://sprites/player/cuchillazo.png" id="7_3brmp"]
[ext_resource type="PackedScene" uid="uid://2xv87iorg63g" path="res://Escenas/Componentes/damage_component.tscn" id="7_k0adn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3brmp"]
size = Vector2(16, 32.60871)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5he"]
atlas = ExtResource("2_5t8ew")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxj64"]
atlas = ExtResource("2_5t8ew")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brmp"]
atlas = ExtResource("2_5t8ew")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0adn"]
atlas = ExtResource("2_5t8ew")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11wb"]
atlas = ExtResource("2_5t8ew")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga7k"]
atlas = ExtResource("2_5t8ew")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mtf"]
atlas = ExtResource("2_5t8ew")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl35c"]
atlas = ExtResource("2_5t8ew")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i254"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1344, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ablek"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1408, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdirc"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1472, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae4d"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1536, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6b3"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1600, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy5b"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1664, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2h4"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1152, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolkp"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1216, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmujj"]
atlas = ExtResource("2_5t8ew")
region = Rect2(1280, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8ew"]
atlas = ExtResource("2_5t8ew")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykjx"]
atlas = ExtResource("2_5t8ew")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxl3o"]
atlas = ExtResource("2_5t8ew")
region = Rect2(640, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3ro"]
atlas = ExtResource("2_5t8ew")
region = Rect2(704, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47nf"]
atlas = ExtResource("2_5t8ew")
region = Rect2(768, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasw5"]
atlas = ExtResource("2_5t8ew")
region = Rect2(832, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga66r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxj64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0adn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl35c")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy5b")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmujj")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxl3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasw5")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ao2i"]
atlas = ExtResource("7_3brmp")
region = Rect2(0, 0, 11, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_aro8m"]
atlas = ExtResource("7_3brmp")
region = Rect2(11, 0, 11, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mni5k"]
atlas = ExtResource("7_3brmp")
region = Rect2(22, 0, 11, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrjva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ao2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aro8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mni5k")
}],
"loop": 0,
"name": &"cuchillazo",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga66r"]
size = Vector2(18, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrjva"]
size = Vector2(17.999998, 30)

[node name="player" type="CharacterBody2D" unique_id=735416826]
collision_layer = 0
script = ExtResource("1_i8vih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525362219]
position = Vector2(0, 9)
scale = Vector2(1, 0.9199996)
shape = SubResource("RectangleShape2D_3brmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1605574474]
sprite_frames = SubResource("SpriteFrames_ga66r")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 2.0

[node name="Coyotetime" type="Timer" parent="." unique_id=719879834]
wait_time = 0.15
one_shot = true

[node name="GestorVidaComponent" parent="." unique_id=673144079 instance=ExtResource("3_5t8ew")]
tipo = 0

[node name="arma_base" parent="." unique_id=784418745 instance=ExtResource("4_5t8ew")]

[node name="melee_attack" type="Area2D" parent="." unique_id=1866556924]
collision_layer = 0
collision_mask = 4
script = ExtResource("6_cxj64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="melee_attack" unique_id=1726646584]
visible = false
position = Vector2(22, 9)
scale = Vector2(1.6125, 1.6125)
sprite_frames = SubResource("SpriteFrames_mrjva")
animation = &"cuchillazo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_attack" unique_id=162063739]
position = Vector2(22, 9)
shape = SubResource("RectangleShape2D_ga66r")

[node name="DamageComponent" parent="melee_attack" unique_id=1534548471 instance=ExtResource("7_k0adn")]
position = Vector2(0.4344864, 61.915462)
collision_layer = 0
collision_mask = 4
damageTipe = 1
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_attack/DamageComponent" unique_id=2145849221]
position = Vector2(130.70007, -49.92026)
scale = Vector2(6.060606, 0.94339633)
shape = SubResource("RectangleShape2D_mrjva")
disabled = true

[connection signal="body_entered" from="melee_attack" to="melee_attack" method="_on_body_entered"]
[connection signal="body_exited" from="melee_attack" to="melee_attack" method="_on_body_exited"]
