[gd_scene format=3 uid="uid://cynhkwkhofa67"]

[ext_resource type="PackedScene" uid="uid://btyryn33napc3" path="res://Escenas/Entidades/vehicle_base.tscn" id="1_e75qq"]
[ext_resource type="PackedScene" uid="uid://b5164o04t0ekn" path="res://Escenas/Componentes/state_machine.tscn" id="2_edpxq"]
[ext_resource type="Script" uid="uid://6xwo5tlymhbt" path="res://scripts/vehicles/idle.gd" id="3_it8i1"]
[ext_resource type="Script" uid="uid://5h0gws2h7nnm" path="res://scripts/vehicles/fall.gd" id="4_it8i1"]
[ext_resource type="Script" uid="uid://bywbnemawc6ow" path="res://scripts/vehicles/run.gd" id="5_w1a37"]
[ext_resource type="Script" uid="uid://cee2jgwpnog8n" path="res://scripts/vehicles/jump.gd" id="6_dbmmr"]
[ext_resource type="Script" uid="uid://djog76mq3qja1" path="res://scripts/vehicles/sleep.gd" id="7_sbuys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrjva"]
radius = 32.01562

[node name="Tanque" type="CharacterBody2D" unique_id=1753460899]

[node name="VehicleBase" parent="." unique_id=1551281073 instance=ExtResource("1_e75qq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890629810]
shape = SubResource("CircleShape2D_mrjva")

[node name="StateMachine" parent="." unique_id=1044888700 node_paths=PackedStringArray("default_state") instance=ExtResource("2_edpxq")]
default_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachine" unique_id=516965026]
script = ExtResource("3_it8i1")

[node name="FALL" type="Node" parent="StateMachine" unique_id=655575286]
script = ExtResource("4_it8i1")

[node name="RUN" type="Node" parent="StateMachine" unique_id=618195872]
script = ExtResource("5_w1a37")

[node name="JUMP" type="Node" parent="StateMachine" unique_id=1084565178]
script = ExtResource("6_dbmmr")

[node name="SLEEP" type="Node" parent="StateMachine" unique_id=796503726]
script = ExtResource("7_sbuys")

[editable path="VehicleBase"]
