[gd_scene format=3 uid="uid://2xv87iorg63g"]

[ext_resource type="Script" uid="uid://cxw6kae8nflob" path="res://scripts/GestorDamage.gd" id="1_rct4g"]

[node name="DamageComponent" type="Area2D" unique_id=1534548471]
scale = Vector2(0.165, 1.06)
script = ExtResource("1_rct4g")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
