[gd_scene format=3 uid="uid://b0cfuhhwnh8xb"]

[ext_resource type="Texture2D" uid="uid://d0xefs75cpwrh" path="res://sprites/player/Sprite-0001.png" id="1_pa3li"]
[ext_resource type="Texture2D" uid="uid://c2cvc6iwmsfbr" path="res://sprites/oh no.png" id="1_qyryc"]
[ext_resource type="Texture2D" uid="uid://vnmesmdo3mpx" path="res://sprites/flipape.png" id="2_7nbt3"]
[ext_resource type="Texture2D" uid="uid://r4ry57pves76" path="res://icon.svg" id="2_qubbu"]
[ext_resource type="Script" uid="uid://cx37cuc5ddifq" path="res://scripts/STATE MACHINE/state_machine.gd" id="3_bvkta"]
[ext_resource type="Texture2D" uid="uid://dufeyrtne3xgu" path="res://sprites/no hace nada.png" id="3_tnk1g"]
[ext_resource type="Script" uid="uid://bj8nctb3r53an" path="res://scripts/boss/elrayador/boss_state_idle.gd" id="4_nogmg"]
[ext_resource type="Script" uid="uid://bce66bmiij35f" path="res://scripts/boss/elrayador/boss_state_blue_light.gd" id="5_ovhsa"]
[ext_resource type="Script" uid="uid://cq61mp86yumia" path="res://scripts/boss/elrayador/boss_state_yellow_light.gd" id="6_pmcy2"]
[ext_resource type="Script" uid="uid://glr8l6ky3pw4" path="res://scripts/boss/elrayador/boss_state_sleep.gd" id="6_vfa7r"]
[ext_resource type="PackedScene" uid="uid://2xv87iorg63g" path="res://Escenas/Componentes/damage_component.tscn" id="7_5cjpd"]
[ext_resource type="Script" uid="uid://81f7wvb6nx85" path="res://scripts/boss/elrayador/boss_state_alert.gd" id="7_8sb2o"]
[ext_resource type="PackedScene" uid="uid://b1s4sotjhpd5f" path="res://Escenas/Componentes/gestor_vida_component.tscn" id="8_77l1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31c7j"]
atlas = ExtResource("2_7nbt3")
region = Rect2(0, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cucl"]
atlas = ExtResource("2_7nbt3")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhsa"]
atlas = ExtResource("1_pa3li")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hab7h"]
atlas = ExtResource("1_pa3li")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcy2"]
atlas = ExtResource("1_pa3li")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga66r"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("1_qyryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cucl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cucl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cucl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cucl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cucl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cucl")
}],
"loop": 0,
"name": &"ALERT",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhsa")
}],
"loop": 0,
"name": &"BLUE_LIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hab7h")
}],
"loop": 1,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tnk1g")
}],
"loop": 1,
"name": &"SLEEP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcy2")
}],
"loop": 1,
"name": &"YELLOW_LIGHT",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga66r"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrjva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qubbu")
}],
"loop": 1,
"name": &"lighting",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrjva"]
size = Vector2(777.80444, 120.7547)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftgux"]
size = Vector2(774.898, 120.75488)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfa7r"]
size = Vector2(96, 106)

[node name="Boss_base" type="CharacterBody2D" unique_id=811155915]
collision_layer = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1031234835]
sprite_frames = SubResource("SpriteFrames_ga66r")
animation = &"ALERT"
autoplay = "SLEEP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869855129]
shape = SubResource("RectangleShape2D_ga66r")

[node name="StateMachine" type="Node" parent="." unique_id=1379901916 node_paths=PackedStringArray("default_state")]
script = ExtResource("3_bvkta")
default_state = NodePath("BossStateSleep")

[node name="BossStateIdle" type="Node" parent="StateMachine" unique_id=1076081164]
script = ExtResource("4_nogmg")

[node name="BossStateBlueLight" type="Node" parent="StateMachine" unique_id=876251174]
script = ExtResource("5_ovhsa")

[node name="BossStateYellowLight" type="Node" parent="StateMachine" unique_id=188765188]
script = ExtResource("6_pmcy2")

[node name="BossStateSleep" type="Node" parent="StateMachine" unique_id=1690526544]
script = ExtResource("6_vfa7r")

[node name="BossStateAlert" type="Node" parent="StateMachine" unique_id=121476659]
script = ExtResource("7_8sb2o")

[node name="blue_light" type="AnimatedSprite2D" parent="." unique_id=924914102]
visible = false
position = Vector2(-208.00002, 23.999998)
scale = Vector2(2.9609375, 0.140625)
sprite_frames = SubResource("SpriteFrames_mrjva")
animation = &"lighting"

[node name="DamageComponent" parent="blue_light" unique_id=1534548471 instance=ExtResource("7_5cjpd")]
collision_layer = 0
collision_mask = 2
damageTipe = 0
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="blue_light/DamageComponent" unique_id=724163582]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_mrjva")
disabled = true

[node name="yellow_light" type="AnimatedSprite2D" parent="." unique_id=1229611996]
visible = false
position = Vector2(-203, -98.00001)
rotation = 1.5707964
scale = Vector2(1.9865762, 0.16848654)
sprite_frames = SubResource("SpriteFrames_mrjva")
animation = &"lighting"

[node name="DamageComponent" parent="yellow_light" unique_id=1975525430 instance=ExtResource("7_5cjpd")]
collision_layer = 0
collision_mask = 2
damageTipe = 0
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="yellow_light/DamageComponent" unique_id=1241741796]
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_ftgux")
disabled = true

[node name="GestorVidaComponent" parent="." unique_id=673144079 node_paths=PackedStringArray("NodoPadre") instance=ExtResource("8_77l1c")]
NodoPadre = NodePath("..")
vida = 20
tipo = 1

[node name="detector_area" type="Area2D" parent="." unique_id=734027028]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector_area" unique_id=721752618]
position = Vector2(-16, -21)
shape = SubResource("RectangleShape2D_vfa7r")

[connection signal="body_entered" from="detector_area" to="StateMachine/BossStateSleep" method="_on_detector_area_body_entered"]
