[gd_scene format=3 uid="uid://bjportdmbstp5"]

[ext_resource type="Texture2D" uid="uid://r4ry57pves76" path="res://icon.svg" id="1_5kpxy"]
[ext_resource type="PackedScene" uid="uid://btd6vkxughnd0" path="res://Escenas/Componentes/proyectil_component.tscn" id="1_qevjs"]
[ext_resource type="PackedScene" uid="uid://b1s4sotjhpd5f" path="res://Escenas/Componentes/gestor_vida_component.tscn" id="2_28s81"]
[ext_resource type="PackedScene" uid="uid://bbbepnweygx8a" path="res://Escenas/Entidades/player.tscn" id="2_ur31k"]
[ext_resource type="PackedScene" uid="uid://2xv87iorg63g" path="res://Escenas/Componentes/damage_component.tscn" id="2_vd7g1"]
[ext_resource type="Script" uid="uid://dw06vfso2rynd" path="res://scripts/MovimientoBase.gd" id="5_uto06"]
[ext_resource type="Texture2D" uid="uid://dhqcojug5nml1" path="res://sprites/00e0f771f5b84d5409ef8247a7a9177f.jpg" id="6_ygtyv"]
[ext_resource type="PackedScene" uid="uid://cynhkwkhofa67" path="res://Escenas/Entidades/tanque.tscn" id="8_ygtyv"]
[ext_resource type="PackedScene" uid="uid://c6b0dybh0i0si" path="res://Escenas/Entidades/helicoptero.tscn" id="9_qo1ux"]
[ext_resource type="PackedScene" uid="uid://ckhtarujxfe80" path="res://Escenas/GameManager.tscn" id="10_1x56r"]
[ext_resource type="PackedScene" uid="uid://b0cfuhhwnh8xb" path="res://Escenas/Entidades/Bosses/elrayador.tscn" id="11_v6g4o"]
[ext_resource type="PackedScene" uid="uid://dp36x6ujwwfqm" path="res://Escenas/camera_2d.tscn" id="12_lbo0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkljt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga66r"]
size = Vector2(1239, 129.63887)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkljt"]
radius = 28.0
height = 90.0

[node name="Node2D" type="Node2D" unique_id=1776065144]

[node name="cajas" type="Node" parent="." unique_id=1303831820]

[node name="Proyectil" parent="cajas" unique_id=1635148290 instance=ExtResource("1_qevjs")]
position = Vector2(-92, 221)
enTesteo = true

[node name="DamageComponent2" parent="cajas/Proyectil" unique_id=1534548471 instance=ExtResource("2_vd7g1")]
damage = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cajas/Proyectil/DamageComponent2" unique_id=1253914261]
shape = SubResource("CircleShape2D_kkljt")

[node name="CajaPruebas" type="StaticBody2D" parent="cajas" unique_id=272344591]
position = Vector2(1302, 480.00003)
scale = Vector2(0.0961, 0.45562503)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/CajaPruebas" unique_id=1710939582]
position = Vector2(559.5001, -3.0925293)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/CajaPruebas" unique_id=992458516]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D" type="StaticBody2D" parent="cajas" unique_id=282525288]
position = Vector2(23, 608)
scale = Vector2(7.145, 1)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D" unique_id=1916437543]
position = Vector2(559.5, -1.180542)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D" unique_id=213464439]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D2" type="StaticBody2D" parent="cajas" unique_id=2005443832]
position = Vector2(695, 387)
scale = Vector2(0.31, 0.675)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D2" unique_id=1100779888]
position = Vector2(559.5, -1.5464478)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D2" unique_id=1516205036]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D3" type="StaticBody2D" parent="cajas" unique_id=1693401154]
position = Vector2(51, 443.99994)
scale = Vector2(0.31, 0.675)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D3" unique_id=663419995]
position = Vector2(559.5001, -3.0925293)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D3" unique_id=97836657]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D4" type="StaticBody2D" parent="cajas" unique_id=1434782570]
position = Vector2(862, 342)
scale = Vector2(0.025, 0.675)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D4" unique_id=869533802]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D4" unique_id=1803246775]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D6" type="StaticBody2D" parent="cajas" unique_id=250038968]
position = Vector2(-399, 499)
scale = Vector2(0.025, 0.675)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D6" unique_id=1735308802]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D6" unique_id=872450024]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D7" type="StaticBody2D" parent="cajas" unique_id=1439858452]
position = Vector2(8442, 514)
scale = Vector2(0.025, 0.675)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D7" unique_id=826787926]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D7" unique_id=937272157]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D5" type="StaticBody2D" parent="cajas" unique_id=376633659]
position = Vector2(973, 283)
scale = Vector2(0.025, 0.675)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D5" unique_id=333376237]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D5" unique_id=1873412372]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="enemigo 1" type="CharacterBody2D" parent="cajas" unique_id=1995958244 node_paths=PackedStringArray("objetivo")]
position = Vector2(589, 476)
collision_layer = 4
script = ExtResource("5_uto06")
velocidad = 0.8
tiempoCambioDireccion = 13.17
probabilidadCambio = 73.915
tiempoMinimoEnCambio = 1.09
tiempoMaximoEnCambio = 3.315
objetivo = NodePath("../../player")
metadata/_edit_group_ = true

[node name="DamageComponent" parent="cajas/enemigo 1" unique_id=721699431 instance=ExtResource("2_vd7g1")]
collision_layer = 0
collision_mask = 2
damageTipe = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cajas/enemigo 1/DamageComponent" unique_id=476462394]
scale = Vector2(6.060606, 0.94339633)
shape = SubResource("CapsuleShape2D_kkljt")

[node name="Sprite2D" type="Sprite2D" parent="cajas/enemigo 1" unique_id=1680028194]
position = Vector2(-4.7683716e-07, 2.6226044e-06)
scale = Vector2(0.23214287, 0.38392857)
texture = ExtResource("6_ygtyv")

[node name="GestorVidaComponent" parent="cajas/enemigo 1" unique_id=58672581 node_paths=PackedStringArray("NodoPadre") instance=ExtResource("2_28s81")]
NodoPadre = NodePath("..")
tipo = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/enemigo 1" unique_id=1507973999]
shape = SubResource("CapsuleShape2D_kkljt")

[node name="player" parent="." unique_id=735416826 instance=ExtResource("2_ur31k")]
position = Vector2(99, 291)
metadata/_edit_group_ = true

[node name="tanque" parent="." unique_id=97130481 node_paths=PackedStringArray("conductor") instance=ExtResource("8_ygtyv")]
position = Vector2(1717.0001, 212)
scale = Vector2(3, 3)
conductor = NodePath("../player")

[node name="helicoptero" parent="." unique_id=1806158830 node_paths=PackedStringArray("conductor") instance=ExtResource("9_qo1ux")]
position = Vector2(2551, 209)
scale = Vector2(3, 3)
conductor = NodePath("../player")

[node name="Label" type="Label" parent="." unique_id=1405079659]
offset_left = 1997.0
offset_top = 126.0
offset_right = 2294.0
offset_bottom = 313.0
theme_override_font_sizes/font_size = 25
text = "no te subas a un vehiculo estando en uno porfavor o se romperá todo ahhhhhhhh"
autowrap_mode = 3

[node name="GameManager" parent="." unique_id=153092961 instance=ExtResource("10_1x56r")]

[node name="Boss_base" parent="." unique_id=811155915 instance=ExtResource("11_v6g4o")]
position = Vector2(4313.0005, 387.00003)
scale = Vector2(5, 5)

[node name="Camera2D" parent="." unique_id=77195339 node_paths=PackedStringArray("target") instance=ExtResource("12_lbo0v")]
target = NodePath("../player")

[connection signal="On_Entity_Die" from="cajas/enemigo 1/GestorVidaComponent" to="cajas/enemigo 1" method="_on_gestor_vida_component_on_entity_die"]
