[gd_scene format=3 uid="uid://bjportdmbstp5"]

[ext_resource type="Texture2D" uid="uid://r4ry57pves76" path="res://icon.svg" id="1_5kpxy"]
[ext_resource type="Script" uid="uid://cxw6kae8nflob" path="res://scripts/GestorDamage.gd" id="1_45qh3"]
[ext_resource type="PackedScene" uid="uid://bbbepnweygx8a" path="res://Escenas/Entidades/player.tscn" id="2_ur31k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkljt"]
size = Vector2(1181.8184, 123.58493)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qevjs"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga66r"]
size = Vector2(1239, 118)

[node name="Node2D" type="Node2D" unique_id=1776065144]

[node name="cajas" type="Node" parent="." unique_id=1303831820]

[node name="CajaMalaMalisima" type="Area2D" parent="cajas" unique_id=1643784283]
position = Vector2(808, 541)
scale = Vector2(0.165, 1.06)
script = ExtResource("1_45qh3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/CajaMalaMalisima" unique_id=616339264]
position = Vector2(23.938965, -5.43869)
shape = SubResource("RectangleShape2D_kkljt")

[node name="Sprite2D" type="Sprite2D" parent="cajas/CajaMalaMalisima" unique_id=1287395106]
position = Vector2(10.272949, -3)
scale = Vector2(9.734375, 1)
texture = SubResource("CompressedTexture2D_qevjs")

[node name="StaticBody2D" type="StaticBody2D" parent="cajas" unique_id=282525288]
position = Vector2(23, 608)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D" unique_id=1916437543]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D" unique_id=213464439]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D2" type="StaticBody2D" parent="cajas" unique_id=2005443832]
position = Vector2(695, 387)
scale = Vector2(0.31, 0.675)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D2" unique_id=1100779888]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D2" unique_id=1516205036]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D3" type="StaticBody2D" parent="cajas" unique_id=1693401154]
position = Vector2(51, 443.99994)
scale = Vector2(0.31, 0.675)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D3" unique_id=663419995]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D3" unique_id=97836657]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D4" type="StaticBody2D" parent="cajas" unique_id=1434782570]
position = Vector2(862, 342)
scale = Vector2(0.025, 0.675)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D4" unique_id=869533802]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D4" unique_id=1803246775]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="StaticBody2D5" type="StaticBody2D" parent="cajas" unique_id=376633659]
position = Vector2(973, 283)
scale = Vector2(0.025, 0.675)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cajas/StaticBody2D5" unique_id=333376237]
position = Vector2(559.5, 0)
shape = SubResource("RectangleShape2D_ga66r")

[node name="Sprite2D" type="Sprite2D" parent="cajas/StaticBody2D5" unique_id=1873412372]
position = Vector2(559, 0)
scale = Vector2(9.734375, 1)
texture = ExtResource("1_5kpxy")

[node name="player" parent="." unique_id=735416826 instance=ExtResource("2_ur31k")]
position = Vector2(587, 411)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=735929928]
position = Vector2(0, -88)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[connection signal="body_entered" from="cajas/CajaMalaMalisima" to="cajas/CajaMalaMalisima" method="_on_body_entered"]
